/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-gray: rgb(88, 88, 88);
}

/* Base reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    /* A few media queries to set some font sizes at different screen sizes.
     * This helps automate responsiveness.
     * The trick is to use the rem unit for size values, margin and padding.
     * Because rem is relative to the document font size
     * when we scale up or down the font size on the document
     * it will affect all properties using rem units for the values.
    */
    scroll-behavior: smooth;
}

/* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */
/* 1200px / 16px = 75em L */
/* @media (max-width: 75em) {
    html {
        font-size: 60%;
    }
} */

/* 980px / 16px = 61.25em M */
/* @media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
} */

/* 460px / 16px = 28.75em S */
/* @media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
} */

/* Base styles */
body {
    font-family: monospace;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-gray);
}

body {
    /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
    background: linear-gradient(-45deg, grey, Silver, AntiqueWhite);
    background-size: 500% 500%;
    animation: gradient 4s ease infinite;
    min-height: 100vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


h1,
h2 {
    font-family: monospace;
    text-align: center;
    font-weight: 500;
    color: rgb(77, 77, 77);
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

/* NAV */

.nav {
    position: absolute;
    top: 2.5rem;
    right: 12.5rem;
    background: transparent;
}

.nav-list {
    display: flex;
    margin-right: 1.5rem;
}

/* move content to center for smallest mobile device */
/* @media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }
} */

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    transition: transform 0.3s ease-out;
    color: rgb(50, 50, 50);
    /* TODO make text white */
    /* transition: var(--main-white); */
}

.nav-list a:hover {
    background: var(--main-blue);
    transform: translateY(5px);
}

/* Welcome section */


.welcome-section {
    /* max-width: 1284px; */
    min-height: calc(100vh - 50px);
    margin: 2.5rem 12.5rem 2.5rem 12.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    /* BACKGROUND */
    background-image: url(../assets/mountains-bottom.jpg);
    background-position: bottom;
    background-size: 100% 100%;
    box-shadow: 1px 1px 75px black;
    border-radius: 50px;
}

/* @media (min-width: 1334px) {
    .welcome-section {
        margin: 25px auto 25px auto;
    }

    .nav-list {
        margin: 25px 0px 25px auto;
    }
} */

.welcome-section>p {
    font-size: 2.5rem;
    font-weight: 200;
}

/* ***************************************************************************************** */
/* Projects section */

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

/* @media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
} */

/* "Automagic" image grid using no media queries */
.projects-grid {
    display: grid;
    /* times repeated is automatic */
    /* size will be minimum 320px */
    /* size at max must take up 1 equal part accounting for minimum */
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    /* if max-width not set grid will exceed 3 column */
    /* styling for large screens */
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

/* @media (max-width: 30.625em) {
    .projects-section {
        reduce from padding: 10rem 2rem; for smaller screens
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
} */


.project {
    background: ;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.project-image {
    border-radius: 20px 20px 0 0;
}

/* a cool way to add light interactivity */
.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
    vertical-align: 1.3px;
}

.project:hover .code {
    color: #ff7f50;
    /* vertical-align: 1px; */
}

.project-image {
    /* use calculate to leave room for a title at the */
    /* bottom of a grid block */
    height: calc(100% - 6.8rem);
    width: 100%;
    /* The image keeps its aspect ratio and fills the 
    given dimension. The image will be clipped to fit */
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    /* display: block adds a break and does not respect padding */
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 10px;
}

.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
}

.btn-show-all:hover>i {
    transform: translateX(5px);
}

.btn-show-all>i {
    margin-left: 10px;
    /* not sure translateX(0) is completely necessary */
    /* perhaps just good ot set initial values */
    /* transform: translateX(0); */
    transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 90vh;
    padding: 0 2rem;
    background: var(--main-gray);
}

.contact-section-header>h2 {
    font-size: 6rem;
}

/* @media (max-width: 28.75em) {
    .contact-section-header>h2 {
        font-size: 4rem;
    }
} */

.contact-section-header>p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

/* Footer */

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
    align-items: center;
}

footer>p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

/* @media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
} */